#Grails Metadata file
#Sat Mar 20 13:33:03 CET 2010
app.grails.version=1.2.1
app.name=WiiDB
app.servlet.version=2.4
app.version=0.1
plugins.bubbling=2.1.1
plugins.grails-ui=1.2-SNAPSHOT
plugins.hibernate=1.2.1
plugins.tomcat=1.2.1
plugins.yui=2.7.0.1
